# Server configuration
PRODUCTION="no"
HOST="0.0.0.0"
PORT="8032"

# Database
DB_URL="mysql://..."

# Logging
LOGURU_LEVEL="DEBUG"

# API
INTERNAL_API_KEY="..."

# Proxy
PROXY_PUBLIC_HOST="localhost"
PROXY_PUBLIC_PORT="8041"